<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpKeysWidget</class>
 <widget class="QWidget" name="HelpKeysWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HelpKeysWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="textBrowser">
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table border=&quot;0&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; border-collapse:collapse;&quot; cellspacing=&quot;2&quot; cellpadding=&quot;0&quot; bgcolor=&quot;#ffffff&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;0-9&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Select current group (0 is eraser for paint)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;W, A, S, D, Q, E&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Move viewpoint&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;+Alt&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Rotate camera view&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;+Shift&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Slowly move viewpoint&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;+Shift+Alt&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Slowly rotate camera view&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;Y, U, I, H, J, K&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Move cutting plane inwards&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;+Shift&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Slowly move cutting plane inwards&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;+Ctrl&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Move cutting plane outwards&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;+Shift + Ctrl&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Slowly move cutting plane outwards&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;C&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Move near clipping plane outwards&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;+ Shift&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Slowly move near clipping plane outwards&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;+ Ctrl&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;move near clipping plane inwards&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;+ Shift + Ctrl&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Slowly move near clipping plane inwards&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;V&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Move far clipping plane inwards&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;+ Shift&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Slowly move far clipping plane inwards&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;+ Ctrl&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;move far clipping plane outwards&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;+ Shift + Ctrl&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Slowly move far clipping plane outwards&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;Ctrl + Z&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Undo&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;Ctrl + Shift + Z&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Redo&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;L&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Decrease mask intensity&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;+ Ctrl&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Increase mask intensity&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;+ Shift&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Slowly decrease mask intensity&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;+ Shift + Ctrl&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Slowly increase mask intensity&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;Space&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Toggle haptics ON/OFF&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;Home&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Cycle haptic type&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;End&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Cycle paint type&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;Page Up/Page Down&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Modify probe radius&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;P&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Take screenshot&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;F1&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Toggle arrow visibility&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;F2&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Toggle volume visibility&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;F3&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Toggle object visibility&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;F8&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Update ambient occlusion volume&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;F9&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Overview screen mode&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;F10&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f8f8f8&quot; style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Full screen mode&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;F11&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:13; padding-right:13; padding-top:6; padding-bottom:6; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dfe2e5; border-right-color:#dfe2e5; border-bottom-color:#dfe2e5; border-left-color:#dfe2e5; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Stereoscopic screen mode&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
