<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SHVR - Segmentation and Haptics of Volumetric Renderings</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <action name="actionColor_Slider">
   <property name="text">
    <string>Color Slider</string>
   </property>
  </action>
  <action name="actionButton">
   <property name="text">
    <string>Button</string>
   </property>
  </action>
  <action name="actionTransfer_Function_Editor">
   <property name="text">
    <string>Transfer Function Editor</string>
   </property>
  </action>
  <action name="actionSave_Mask">
   <property name="text">
    <string>Save Mask</string>
   </property>
  </action>
  <action name="actionLoad_Mask">
   <property name="text">
    <string>Load Mask</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
